<?php

declare(strict_types=1);

namespace {{ namespace }};

use Invelity\WizardPackage\Steps\AbstractStep;
use Invelity\WizardPackage\ValueObjects\StepData;
use Invelity\WizardPackage\ValueObjects\StepResult;

class {{ class }} extends AbstractStep
{
    public function __construct()
    {
        parent::__construct(
            id: '{{ stepId }}',
            title: '{{ title }}',
            order: {{ order }},
            isOptional: {{ optional }},
            canSkip: {{ optional }}
        );
    }

    public function rules(): array
    {
        return [
            // Add your validation rules here
            // Example: 'email' => ['required', 'email'],
        ];
    }

    public function process(StepData $data): StepResult
    {
        // Data is already validated using rules() above
        // Implement your business logic here

        return StepResult::success(
            data: $data->all(),
            message: 'Step completed successfully'
        );
    }
}
